<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="#FFFFFF"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            tools:text="4 ADT\n2 CHD"
            android:id="@+id/participants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            tools:text="13:00 viale bracci"
            android:id="@+id/meeting_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="55"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000"
            android:textSize="18sp" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                tools:text="15€"
                android:id="@+id/price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                tools:text="5€"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#999" />

</LinearLayout>